# offlins-gradle-plugin

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: base-ci.yml  ci.yml  main-branch.yml  pull-request.yml  release.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: com.sergnat.offlins.diff-coverage-conventions.gradle.kts  com.sergnat.offlins.functional-tests.gradle.kts  com.sergnat.offlins.plugin-test.gradle.kts  io.github.surpsg.offlins.diff-coverage-conventions.gradle.kts  io.github.surpsg.offlins.functional-tests.gradle.kts  io.github.surpsg.offlins.plugin-test.gradle.kts
buildSrc/src/main/kotlin/io/github/surpsg/offlins/: delta-coverage-conventions.gradle.kts  diff-coverage-conventions.gradle.kts  functional-tests-conventions.gradle.kts  gradle-plugin-conventions.gradle.kts  plugin-test-conventions.gradle.kts
gradle/: buildsrc-deps.versions.toml  deps.versions.toml  test-deps.versions.toml
src/functionalTest/kotlin/com/sergnat/offlins/: BaseOfflinsTest.kt  CollectCoverageLegacyGradleTest.kt  CollectCoverageMultiModuleTest.kt  CoverageReportTaskTest.kt  ExecFileUtils.kt  Instrumentation.kt  OfflinsPluginMultiModuleTest.kt  OfflinsPluginTest.kt  OfflinsTestUtils.kt  PowerMockTest.kt  TestingFiles.kt
src/functionalTest/kotlin/io/github/surpsg/: BaseOfflinsTest.kt  CollectCoverageCustomTestTasksTest.kt  CollectCoverageLegacyGradleTest.kt  CollectCoverageMultiModuleTest.kt  CollectCoverageMultiTestSuitsTest.kt  CollectCoverageMultiTestTaskTest.kt  CoverageReportTaskTest.kt  ExcludeClassesTest.kt  ExecFileUtils.kt  Instrumentation.kt  OfflinsPluginTest.kt  OfflinsTestUtils.kt  PowerMockTest.kt  TestingFiles.kt
src/functionalTest/resources/custom-test-tasks-with-filters-project/: build.gradle  settings.gradle
src/functionalTest/resources/custom-test-tasks-with-filters-project/mod1/: build.gradle
src/functionalTest/resources/custom-test-tasks-with-filters-project/mod1/src/integrationTests/java/com/java/test/: Class1IntegrationIntTest.java
src/functionalTest/resources/custom-test-tasks-with-filters-project/mod1/src/main/java/com/java/test/: Class1.java
src/functionalTest/resources/custom-test-tasks-with-filters-project/mod1/src/test/java/com/java/test/: Class1UnitTest.java
src/functionalTest/resources/custom-test-tasks-with-filters-project/mod2/: build.gradle
src/functionalTest/resources/custom-test-tasks-with-filters-project/mod2/src/main/java/com/test/mod2/: Module2.java
src/functionalTest/resources/custom-test-tasks-with-filters-project/mod3/: build.gradle
src/functionalTest/resources/custom-test-tasks-with-filters-project/mod3/src/main/java/com/test/mod3/: Module3.java
src/functionalTest/resources/custom-test-tasks-with-filters-project/src/integrationTests/java/com/java/test/: Class1IntegrationIntTest.java
src/functionalTest/resources/custom-test-tasks-with-filters-project/src/test/java/com/java/test/: Class1UnitTest.java
src/functionalTest/resources/multi-module-compile-deps/: build.gradle  settings.gradle
src/functionalTest/resources/multi-module-compile-deps/mod1-dep-on-mod2/: build.gradle
src/functionalTest/resources/multi-module-compile-deps/mod2/: build.gradle
src/functionalTest/resources/multi-module-proj/: build.gradle  settings.gradle
src/functionalTest/resources/multi-module-proj/mod1-dep-on-mod2-and-mod3/: build.gradle
src/functionalTest/resources/multi-module-proj/mod1-dep-on-mod2-and-mod3/src/main/java/com/test/mod1/: Module1.java
src/functionalTest/resources/multi-module-proj/mod1-dep-on-mod2-and-mod3/src/test/java/com/test/mod1/: Module1Test.java
src/functionalTest/resources/multi-module-proj/mod2-dep-on-mod3/: build.gradle
src/functionalTest/resources/multi-module-proj/mod2-dep-on-mod3/src/main/java/com/test/mod2/: Module2.java
src/functionalTest/resources/multi-module-proj/mod2-dep-on-mod3/src/test/java/com/test/mod2/: Module2Test.java
src/functionalTest/resources/multi-module-proj/mod3/src/main/java/com/test/mod3/: Module3.java
src/functionalTest/resources/multi-module-proj/mod3/src/test/java/com/test/mod3/: Module3Test.java
src/functionalTest/resources/multi-test-suits-project/: build.gradle
src/functionalTest/resources/multi-test-suits-project/src/intTest/java/com/java/test/: Class1IntegrationTest.java
src/functionalTest/resources/multi-test-suits-project/src/main/java/com/java/test/: Class1.java
src/functionalTest/resources/multi-test-suits-project/src/test/java/com/java/test/: Class1Test.java
src/functionalTest/resources/multi-test-task-project/: build.gradle
src/functionalTest/resources/multi-test-task-project/src/integrationTests/java/com/java/test/: Class1IntegrationTest.java
src/functionalTest/resources/multi-test-task-project/src/test/java/com/java/test/: Class1Test.java
src/functionalTest/resources/powermock-test-project/: build.gradle
src/functionalTest/resources/powermock-test-project/src/main/java/com/java/test/: Class1.java  StaticClass.java
src/functionalTest/resources/powermock-test-project/src/test/java/com/java/test/: MockStaticTest.java  SimpleTest.java
src/functionalTest/resources/single-module-test-project/: build.gradle
src/main/kotlin/com/sergnat/offlins/: GradleJavaProjectUtils.kt  GradleVersion.kt  InstrumentClassesOfflineTask.kt  InstrumentedJar.kt  JacocoDependencies.kt  OfflinsExtension.kt  OfflinsJacocoReport.kt  OfflinsPlugin.kt  ProjectDependencies.kt  TestTasksConfigurator.kt
src/main/kotlin/com/sergnat/offlins/utils/: GradleUtils.kt
src/main/kotlin/io/github/surpsg/offlins/: GradleJavaProjectUtils.kt  GradleVersion.kt  InstrumentClassesOfflineTask.kt  InstrumentedJar.kt  JacocoDependencies.kt  OfflinsContext.kt  OfflinsExtension.kt  OfflinsJacocoReport.kt  OfflinsPlugin.kt  ProjectDependencies.kt  TestTasksConfigurator.kt
src/test/kotlin/com/sergnat/offlins/: GradleVersionTest.kt  SimpleTest.kt
src/test/kotlin/io/github/surpsg/offlins/: GradleVersionTest.kt  OfflinsPluginConfigurationTest.kt
(+7 files in other folders)
