plugins {
    id 'java'
    id 'io.github.surpsg.offlins'
}
repositories {
    mavenCentral()
}
dependencies {
    testImplementation 'junit:junit:4.13'
    testImplementation "org.powermock:powermock-module-junit4:2.0.9"
    testImplementation "org.powermock:powermock-core:2.0.9"
    testImplementation "org.powermock:powermock-api-mockito2:2.0.9"
}
