plugins {
    id 'java'
}

group 'org.example'

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.12.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.12.0'
    }

    test {
        useJUnitPlatform()
    }
}

